<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about me</title>
</head>
<link href="about_me_css.css" rel="stylesheet">
	<h1><a href="index.html"> Home</a></h1>
<body> Born and raised in southeastern Massachusetts I had found a passion for dog shows and marine life starting at a young age. Which brings me to where I am now.
	<br>
	After finishing highschool with a major in Marine Sciences with the occassional focus on canine behavior I had realized the possibilities with photography and graphic design within mainly dog shows. 
</body>
<img src="Self.jpeg" alt="image of Isaac looking towards camera" class="center" >
</html>
